[defaults]
remote_user=rodolfo
inventory=/home/rodolfo/ansible/inventory.yml
collections_path=/home/rodolfo/ansible/mycollection:/usr/share/ansible/collections
roles_path=/home/rodolfo/ansible/roles:/usr/share/ansible/roles
vault_password_file=/home/rodolfo/ansible/secret.txt
deprecation_warnings=false
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
