---
- name: configure cron job
  hosts: all
  tasks:
  - name: create user natasha
    ansible.builtin.user:
      name: natasha
      state: present
  - name: configure cron job
    ansible.builtin.cron:
      name: natasha's job
      minute: "*/2"
      hour: "*/2"
      month: 11
      dow: 6
      dom: 18
      user: natasha
      job: logger "EX294 in progress"
