---
- name: template a host file
  hosts: all
  tasks:
  - name: template hosts.j2 in /etc/myhosts
    ansible.builtin.template:
      src: /home/rodolfo/ansible/hosts.j2
      dest: /etc/myhosts
    when: inventory_hostname in groups.dev
