---
- name: modify a file content
  hosts: all
  tasks:
  - name: content 1
    ansible.builtin.copy:
      content: "Development"
      dest: /etc/issue
    when: inventory_hostname in groups.dev
  - name: content 2
    ansible.builtin.copy:
      content: "Test"
      dest: /etc/issue
    when: inventory_hostname in groups.test
  - name: content 2
    ansible.builtin.copy:
      content: "Production"
      dest: /etc/issue
    when: inventory_hostname in groups.prod
